;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(efaq) Real meaning of copyleft"
 (front-context-string . "The real legal m")
 (rear-context-string . "==============\n\n")
 (position . 10879)
 (filename . "d:/emacs-27.2-x86_64/share/info/efaq")
 (info-node . "Real meaning of copyleft")
 (handler . Info-bookmark-jump))
)
